{
    "name": "gahlawat/fix-my-code",
    "description": "A zero configuration tool that uses PHP-CS-Fixer and makes code look extremely beautiful.",
    "type": "library",
    "require": {
        "friendsofphp/php-cs-fixer": "^2.11"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jivesh Gahlawat",
            "email": "jiveshsg@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
