{
    "name": "gahlawat/fix-my-code",
    "description": "A zero configuration tool that uses PHP-CS-Fixer and makes code look extremely beautiful.",
    "type": "library",
    "keywords": [
        "code sniffer",
        "code fixer"
    ],
    "homepage": "https://gahlawat.github.io/fix-my-code",
    "license": "MIT",
    "authors": [
        {
            "name": "Jivesh Gahlawat",
            "email": "jiveshsg@gmail.com"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^2.11",
        "symfony/console": "^4.0",
        "symfony/process": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Gahlawat\\Fixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gahlawat\\Fixer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "bin":[
        "bin/fix-my-code"
    ],
    "config": {
        "sort-packages": true
    }
}
